<UserControl x:Class="GUI.View.Window10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             d:DesignHeight="720" d:DesignWidth="805"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Window10VM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="#f8f7fc" CornerRadius="0 20 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="70">
                <TextBlock Text="General rules" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
            </Grid>

            <Grid Grid.Row="1" Height="120">
                <Label Content="Number of airports" HorizontalAlignment="Left"  Width="171" Foreground="#FF565857" Background="{x:Null}" Margin="493,10,0,76" FontSize="18"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="493,45,32,20" Width="280" >
                    <Grid Margin="7 9">
                        <TextBlock x:Name="textN_Airport" Text="Enter number of airports" MouseDown="textN_Airport_MouseDown" Style="{StaticResource textHint}" Margin="5,0,5,0" Visibility="Visible" RenderTransformOrigin="0.45,0.411"/>
                        <TextBox x:Name="txtN_Airport" TextChanged="txtN_Airport_TextChanged" Style="{StaticResource textBox}" GotFocus="txtN_Airport_GotFocus" LostFocus="txtN_Airport_LostFocus"/>
                    </Grid>
                </Border>

                <Label Content="Maximum number of intermediate airports" HorizontalAlignment="Left"  Width="359" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="23,11,0,75" Height="34" RenderTransformOrigin="-0.072,0.238"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White" Margin="23,45,428,19">
                    <Grid Margin="7 9">
                        <TextBlock x:Name="textN_Intermediate_Airports" Text="Enter max number of intermediate airports" MouseDown="textN_Intermediate_Airports_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,0,0" Visibility="Visible"/>
                        <TextBox x:Name="txtN_Intermediate_Airports" TextChanged="txtN_Intermediate_Airports_TextChanged" Style="{StaticResource textBox}" GotFocus="txtN_Intermediate_Airports_GotFocus" LostFocus="txtN_Intermediate_Airports_LostFocus"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Height="110">
                <Label Content="Minimum flight time" HorizontalAlignment="Left"  Width="180" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="30,12,0,64" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePicker"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" Height="55" Margin="30,44,495,0" VerticalAlignment="Top" Width="280"/>

                <Label Content="Maximum flight time" HorizontalAlignment="Left"  Width="184" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="503,12,0,64" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePickerMaxFlightTime"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePickerMaxFlightTime_SelectedTimeChanged" Height="55" Margin="495,44,30,0" VerticalAlignment="Top" Width="280"/>
            </Grid>

            <Grid Grid.Row="3" Height="110">
                <Label Content="Minimum downtime" HorizontalAlignment="Left"  Width="171" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="30,12,0,74" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePicker1"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePicker1_SelectedTimeChanged" Height="55" Margin="30,44,495,0" VerticalAlignment="Top" Width="280"/>

                <Label Content="Maximum downtime" HorizontalAlignment="Left"  Width="171" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="503,12,0,74" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePicker2"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePicker2_SelectedTimeChanged" Height="55" Margin="503,44,22,0" VerticalAlignment="Top" Width="280"/>
            </Grid>

            <Grid Grid.Row="4" Height="110">
                <Label Content="Number of ticket classes" HorizontalAlignment="Left"  Width="207" Foreground="#FF565857" Background="{x:Null}" Margin="30,6,0,70" FontSize="18" Height="34"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="30,46,487,10" Height="55">
                    <Grid Margin="7 9">
                        <TextBlock x:Name="textN_Ticket_class" Text="Enter number of ticket classes" MouseDown="textN_Ticket_class_MouseDown" Style="{StaticResource textHint}" Margin="10,0,0,0" Visibility="Visible"/>
                        <TextBox x:Name="txtN_Ticket_class" TextChanged="txtN_Ticket_class_TextChanged" Style="{StaticResource textBox}" GotFocus="txtN_Ticket_class_GotFocus" LostFocus="txtN_Ticket_class_LostFocus"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Margin="0,0,0,-22">
                <Label Content="Last time to book tickets" HorizontalAlignment="Left"  Width="231" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="30,15,0,137" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePicker3"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePicker3_SelectedTimeChanged" Height="56" Margin="30,37,495,0" Width="280" VerticalAlignment="Top"/>

                <Label Content="Last time to cancel tickets" HorizontalAlignment="Left"  Width="223" Foreground="#FF565857" Background="{x:Null}" FontSize="18" Margin="497,15,0,137" Height="34"/>

                <materialDesign:TimePicker x:Name="PresetTimePicker4"
                                           Is24Hours="True"
                                           SelectedTimeChanged="PresetTimePicker4_SelectedTimeChanged" Height="55" Margin="497,38,28,0" Width="280" VerticalAlignment="Top"/>

                <Button Content="Submit"
        Style="{StaticResource mainbutton}"
        IsDefault="True" Background="#FFD8EFFF" Foreground="#FF73AFC0" Height="57"
        VerticalAlignment="Top" Margin="302,129,303,0"
        Click="SubmitButton_Click"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
